org.graadle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=128M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.js.compiler=ir
